@margin-top-15: 2.5em;
@margin-bottom-15: 2.5em;
@margin-left-15: 2.5em;
@margin-right-15: 2.5em;

.m0 {
    margin: 0;
}

.ml0 {
    margin-left: 0;
}

.mr0 {
    margin-right: 0;
}

.mt0 {
    margin-top: 0;
}

.mb0 {
    margin-bottom: 0;
}

.p0 {
    padding: 0;
}

.pl0 {
    padding-left: 0;
}

.pr0 {
    padding-right: 0;
}

.pt0 {
    padding-top: 0;
}

.pb0 {
    padding-bottom: 0;
}

.ma {
    margin: @margin-top-15;
}

.mt {
    margin-top: @margin-top-15;
}

.mr {
    margin-right: @margin-right-15;
}

.mb {
    margin-bottom: @margin-bottom-15;
}

.ml {
    margin-left: @margin-left-15;
}