// var
@bp-ld: 1200px;
@bp-md: 992px;
@bp-sd: 768px;
@bp-xs: 425px;

@font-fam: 'Lato', Verdana;

@font-size-header1: 40px;
@font-size-header2: 36px;
@font-size--large: 24px;
@font-size--medium: 22px;
@font-size--small: 20px;

@color-black: #222;
@color-light-blue: #3182c8;
@color-light-blue-x: lighten(@color-light-blue, 15%);